Develop the following APIs on a spring boot server that follow RESTful semantics.
1. Get all users
2. Get specific user
3. Search for all users that live on a specific street.

Note : You can use the following to hydrate your local database on startup:

[
  {
    "id": 1,
    "name": "Phillip Rivers",
    "username": "chargers01",
    "email": "philip@chargers.com",
    "address": {
      "street": "123 San Diego Lane",
      "city": "San Diego",
      "zipcode": "92131"
    },
    "phone": "858-555-5555"
  },
  {
    "id": 2,
    "name": "Shaq Oneil",
    "username": "lakers01",
    "email": "shaq@lakers.com",
    "address": {
      "street": "123 Los Angeles Lane",
      "city": "Los Angeles",
      "zipcode": "90001"
    },
    "phone": "202-555-5555"
  }
]